dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=exend
dataSource.password=d4225810-6825-11e9-a3b8-9537ef36549d
dataSource.databaseName=exend
dataSource.portNumber=3306
dataSource.serverName=exend.c1h0xbfdz7ok.ap-northeast-2.rds.amazonaws.com
maximumPoolSize=2